# momentum-sample

./: .dockerignore  .gitignore  ARCHITECTURE_COMPARISON_REPORT.md  Billing.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MOMENTUM_IMPROVEMENT_ROADMAP.md  README.md  SCORING_MATRIX.md  compose.yml
docs/: Billing.Docs.csproj  Directory.Build.props  Directory.Build.targets  Dockerfile  docfx.json  index.md  package.json  pnpm-lock.yaml
docs/.vitepress/: adrParser.ts  config.mts  generateAdrTable.ts  mermaidjs.mts  tocParser.ts
docs/.vitepress/plugins/: snippet.ts
docs/.vitepress/scripts/: adrlogs-table-gen.ts
docs/arch/: cqrs.md  database.md  eda.md  error-handling.md  index.md
docs/arch/adr/: TEMPLATE.md  adr-001-kafka-topic-naming-convention.md  index.md  table.md
docs/events/: cashier-created.md  cashier-deleted.md  cashier-updated.md  index.md  invoice-cancelled.md  invoice-created.md  invoice-finalized.md  invoice-generated.md  invoice-paid.md  payment-received.md
docs/events/schemas/: Billing.Cashiers.Contracts.Models.Cashier.md  Billing.Cashiers.Contracts.Models.CashierPayment.md
docs/guide/: dbcommand-usage-guide.md  getting-started.md  index.md
docs/guide/bills/: index.md
docs/guide/cashiers/: index.md
docs/guide/invoices/: index.md
docs/reference/: Billing.Api.Cashiers.CashierCreatedHandler.md  Billing.Api.Cashiers.CashierService.md  Billing.Api.Cashiers.CashiersController.md  Billing.Api.Cashiers.Mappers.CashierMapper.md  Billing.Api.Cashiers.Mappers.md  Billing.Api.Cashiers.md  Billing.Api.DependencyInjection.md  Billing.Api.Invoices.InvoiceService.md  Billing.Api.Invoices.InvoicesController.md  Billing.Api.Invoices.Mappers.InvoiceMapper.md  Billing.Api.Invoices.Mappers.md  Billing.Api.Invoices.Models.MarkInvoiceAsPaidRequest.md  Billing.Api.Invoices.Models.SimulatePaymentRequest.md  Billing.Api.Invoices.Models.md  Billing.Api.Invoices.md  Billing.Api.md  Billing.BackOffice.DependencyInjection.md  Billing.BackOffice.Invoices.Jobs.DummyInvoiceGenerator.md  Billing.BackOffice.Invoices.Jobs.md  Billing.BackOffice.Invoices.md  Billing.BackOffice.Messaging.AccountingInboxHandler.BusinessDayEnded.md  Billing.BackOffice.Messaging.AccountingInboxHandler.BusinessDayEndedHandler.md  Billing.BackOffice.Messaging.AccountingInboxHandler.md  Billing.BackOffice.Messaging.BillingDomainHandler.InvoiceGeneratedHandler.md  Billing.BackOffice.Messaging.BillingDomainHandler.md  Billing.BackOffice.Messaging.BillingInboxHandler.CashierCreatedHandler.md  Billing.BackOffice.Messaging.BillingInboxHandler.InvoicePaidEventHandler.md  Billing.BackOffice.Messaging.BillingInboxHandler.PaymentReceivedHandler.md  Billing.BackOffice.Messaging.BillingInboxHandler.md  Billing.BackOffice.Messaging.md  Billing.BackOffice.Orleans.DependencyInjection.md  Billing.BackOffice.Orleans.Infrastructure.Extensions.OrleansExtensions.md  Billing.BackOffice.Orleans.Infrastructure.Extensions.md  Billing.BackOffice.Orleans.Infrastructure.md  Billing.BackOffice.Orleans.Invoices.Grains.IInvoiceGrain.md  Billing.BackOffice.Orleans.Invoices.Grains.InvoiceGrain.md  Billing.BackOffice.Orleans.Invoices.Grains.InvoiceState.md  Billing.BackOffice.Orleans.Invoices.Grains.md  Billing.BackOffice.Orleans.Invoices.md  Billing.BackOffice.Orleans.md  (+105 more)
infra/Billing.Database/: Directory.Build.targets
libs/Operations/: Directory.Build.props
libs/Operations/docs/: docfx.json
libs/Operations/src/: Directory.Build.props  Directory.Build.targets
libs/Operations/src/Operations.Extensions/: Operations.Extensions.csproj
libs/Operations/src/Operations.Extensions.EventDocGenerator/: EventDocumentationGenerator.cs  Operations.Extensions.EventDocGenerator.csproj  Program.cs
libs/Operations/src/Operations.Extensions.EventDocGenerator/Models/: EventDocumentation.cs  EventMetadata.cs  GeneratorOptions.cs
libs/Operations/src/Operations.Extensions.EventDocGenerator/Services/: AssemblyEventDiscovery.cs  JsonSidebarGenerator.cs  MarkdownGenerator.cs  XmlDocumentationParser.cs
libs/Operations/src/Operations.Extensions.EventDocGenerator/test-output/: test-events.md  test-events.sidebar.json
libs/Operations/src/Operations.Extensions.EventMarkdownGenerator/: Operations.Extensions.EventMarkdownGenerator.csproj  Program.cs
libs/Operations/src/Operations.Extensions.EventMarkdownGenerator/Models/: EventDocumentation.cs  EventMetadata.cs  GeneratorOptions.cs
libs/Operations/src/Operations.Extensions.EventMarkdownGenerator/Services/: AssemblyEventDiscovery.cs  IndividualMarkdownGenerator.cs  JsonSidebarGenerator.cs  XmlDocumentationParser.cs
libs/Operations/src/Operations.Extensions.EventMarkdownGenerator/debug-output/: cashier-created.md  events-sidebar.json
libs/Operations/src/Operations.Extensions.EventMarkdownGenerator/test-output/: cashier-created.md
libs/Operations/src/Operations.ServiceDefaults/: Operations.ServiceDefaults.props
libs/Operations/tests/Operations.Extensions.EventMarkdownGenerator.Tests/: IntegrationTests.cs  Operations.Extensions.EventMarkdownGenerator.Tests.csproj  XmlDocumentationParserTests.cs  XmlParsingDebugTests.cs
libs/Platform/: Directory.Build.targets
libs/Platform/src/Operations.Extensions.SourceGenerators/: Operations.Extensions.SourceGenerators.csproj
src/Billing/: Billing.csproj
src/Billing.Api/: Billing.Api.csproj  Dockerfile
src/Billing.AppHost/: Program.cs
src/Billing.BackOffice/: Billing.BackOffice.csproj
src/Billing.BackOffice.Orleans/: Billing.BackOffice.Orleans.csproj
src/Billing.Contracts/: Billing.Contracts.csproj
src/Billing/Cashiers/Commands/: CreateCashier.cs  DeleteCashier.cs  UpdateCashier.cs
src/Billing/Cashiers/Contracts/IntegrationEvents/: CashierCreated.cs
src/Billing/Cashiers/Contracts/Models/: Cashier.cs
src/Billing/Invoices/Contracts/IntegrationEvents/: InvoiceCreated.cs
tests/Billing.Tests/Integration/Cashiers/: GetCashierIntegrationTests.cs
tests/Billing.Tests/Unit/Cashier/: CreateCashierCommandHandlerTests.cs  DeleteCashierCommandHandlerTests.cs
(+5 files in other folders)
