<Project>

    <ItemGroup>
        <!-- project refs -->
        <_SourceGenRef Include="@(ProjectReference->WithMetadataValue('Filename', 'Operations.Extensions.SourceGenerators'))"/>
        <_ExtRef Include="@(ProjectReference->WithMetadataValue('Filename','Operations.Extensions'))"/>
    </ItemGroup>

    <Import Project="libs/Platform/src/Operations.Extensions.SourceGenerators/Operations.Extensions.SourceGenerators.props"/>
    <Import Project="libs/Platform/src/Operations.Extensions/Operations.Extensions.props"/>

</Project>
