<Project>
    <PropertyGroup>
        <SkipResolvePackageAssets>true</SkipResolvePackageAssets>
    </PropertyGroup>

    <Target Name="_CheckForUnsupportedTargetFramework"/>
    <Target Name="Build" />
    <Target Name="Clean" />
    <Target Name="GetTargetPath" />
    <Target Name="GetNativeManifest" />
</Project>
