<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DbCommandDefaultParamCase>SnakeCase</DbCommandDefaultParamCase>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Operations.Extensions.Abstractions.Messaging.DefaultDomainAttribute">
            <Domain>Billing</Domain>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Operations\src\Operations.Extensions\Operations.Extensions.csproj"/>
        <ProjectReference Include="..\..\libs\Operations\src\Operations.Extensions.SourceGenerators\Operations.Extensions.SourceGenerators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <Import Project="$(SolutionDir)libs\Operations\src\Operations.Extensions\Operations.Extensions.props" />
    <Import Project="$(SolutionDir)libs\Operations\src\Operations.Extensions.SourceGenerators\Operations.Extensions.SourceGenerators.props" />

</Project>
